<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" spacing="15.0" styleClass="form-container" stylesheets="@gasto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tds.gestiongastos.vista.CategoriaVistaControlador">
   <children>

      <Label styleClass="form-title" text="Crear Nueva Categoría">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>

      <VBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label styleClass="form-label" text="Nombre de la Categoría *" />
            <TextField fx:id="txtNombreCategoria" promptText="Ej: Ocio, Transporte..." styleClass="form-field" />
         </children>
      </VBox>

      <Region VBox.vgrow="ALWAYS" />

      <HBox alignment="CENTER" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelarCategoria" styleClass="btn-cancel" text="Cancelar" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#guardarCategoria" styleClass="btn-save" text="Guardar" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>

   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
