<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="400.0" spacing="10.0" 
      styleClass="form-container" stylesheets="@gasto.css" 
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="tds.gestiongastos.vista.CategoriaVistaControlador">

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <children>
      <Label styleClass="form-title" text="Gestión de Categorías">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>

      <Label text="Categorías existentes:" styleClass="form-label" alignment="CENTER_LEFT" maxWidth="Infinity"/>
      
      <ListView fx:id="listaCategorias" VBox.vgrow="ALWAYS" 
                style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: #cccccc;" />

      <HBox alignment="CENTER_RIGHT" spacing="10.0">
          <Button mnemonicParsing="false" text="Eliminar Seleccionada" onAction="#eliminarCategoria" 
                  styleClass="btn-save" 
                  style="-fx-background-color: #e74c3c;" />
      </HBox>

      <Region prefHeight="10.0" />

      <Label text="Crear nueva:" styleClass="form-label" alignment="CENTER_LEFT" maxWidth="Infinity"/>
      
      <HBox spacing="10.0" alignment="CENTER_LEFT">
         <children>
            <TextField fx:id="txtNombreCategoria" promptText="Nombre nueva categoria" HBox.hgrow="ALWAYS" styleClass="form-field" />
            
            <Button mnemonicParsing="false" onAction="#guardarCategoria" styleClass="btn-save" text="➕ Añadir" />
         </children>
      </HBox>

      <Region prefHeight="10.0" />

      <Button mnemonicParsing="false" onAction="#cancelarCategoria" styleClass="btn-cancel" text="Cerrar Ventana" maxWidth="Infinity" />

   </children>
</VBox>